<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flazz BCA Card Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h1 {
      text-align: center;
      color: #0099cc;
    }

    form {
      text-align: center;
    }

    label {
      display: block;
      margin: 10px 0;
      font-weight: bold;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #0099cc;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #007a99;
    }

    .loader {
      border: 6px solid #f3f3f3;
      border-top: 6px solid #0099cc;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin: 0 auto;
      margin-top: 20px;
      animation: spin 2s linear infinite;
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Flazz BCA Card Information</h1>
  <form id="cardForm" action="javascript:void(0);" onsubmit="submitForm()">
    <label for="cardNumber">Flazz BCA 16-Digit Number:</label>
    <input type="text" id="cardNumber" name="cardNumber" placeholder="Enter 16-digit number" required>

    <label for="ownerName">Card Owner's Name:</label>
    <input type="text" id="ownerName" name="ownerName" placeholder="Enter name" required>

    <label for="studentID">BINUSIAN Student ID:</label>
    <input type="text" id="studentID" name="studentID" placeholder="Enter Student ID" required>

    <input type="submit" value="Submit">
    <div class="loader"></div>
  </form>
</div>

<script>
    function submitForm() {
      const form = document.querySelector('#cardForm');
      const loader = document.querySelector('.loader');
  
      form.addEventListener('submit', function (e) {
        e.preventDefault();
        loader.style.display = 'block'; 
  
        setTimeout(() => {
          window.location.href = 'index.html';
        }, 2000);
      });
    }
</script>

</body>
</html>